# WinterSchool

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/winterschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winterschool/: App.kt  MainActivity.kt
app/src/main/java/com/example/winterschool/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/winterschool/screens/bottombar/: BottomBar.kt
app/src/main/java/com/example/winterschool/screens/components/icons/: Favorite.kt  Search.kt
app/src/main/java/com/example/winterschool/screens/searchscreen/: SearchScreen.kt  SearchScreenState.kt  SearchScreenSuccess.kt  SearchScreenViewModel.kt  SearchStateScreen.kt
app/src/main/java/com/example/winterschool/screens/utils/: Utils.kt
app/src/main/java/com/example/winterschool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/winterschool/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataBaseModule.kt  MappersModule.kt  PreferenceModule.kt  RemoteModule.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt  DataBaseDataSource.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteMapper.kt  FavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/local/pfrefs/: AppPrefs.kt  AppPrefsImpl.kt
data/src/main/java/com/example/data/local/pfrefs/entities/: SearchSettingsEntity.kt
data/src/main/java/com/example/data/local/pfrefs/mappers/: ToSearchSettingsEntityMapper.kt  ToSearchSettingsMapper.kt
data/src/main/java/com/example/data/remote/: BooksAPI.kt  BooksRepositoryImpl.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/remote/entities/: BooksEntity.kt  ImageLinksEntity.kt  ItemsEntity.kt  VolumeInfoEntity.kt
data/src/main/java/com/example/data/remote/mappers/: BooksMapper.kt  ImageLinksMapper.kt  ItemsMapper.kt  VolumeInfoMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: BooksRepository.kt
domain/src/main/java/com/example/domain/local/db/: BookInfo.kt  Favorite.kt  FavoriteRepository.kt
domain/src/main/java/com/example/domain/local/db/usecases/: AddFavoriteUseCase.kt  CheckIsFavoriteUseCase.kt  DBUseCaseModule.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  IsFavoriteUseCase.kt
domain/src/main/java/com/example/domain/local/prefs/: AppPrefsRepository.kt
domain/src/main/java/com/example/domain/local/prefs/models/: SearchSettings.kt
domain/src/main/java/com/example/domain/local/prefs/usecases/: GetSearchSettings.kt  SaveSearchSettings.kt
domain/src/main/java/com/example/domain/models/: Books.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/remote/: BooksRepository.kt
domain/src/main/java/com/example/domain/remote/models/: Books.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/remote/usecases/: GetBooksInfoUseCase.kt  GetSelectedBookUseCase.kt
domain/src/main/java/com/example/domain/remote/utils/: OperationResult.kt  OperationResultExtensions.kt
domain/src/main/java/com/example/domain/usecases/: GetBooksInfoUseCase.kt
domain/src/main/java/com/example/domain/utils/: OperationResult.kt  OperationResultExtensions.kt  RemoteDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/components/: Extensions.kt  Utils.kt
presentation/src/main/java/com/example/presentation/components/icons/: ArrowBack.kt  Clear.kt  Favorite.kt  Filter.kt  More.kt  Search.kt
presentation/src/main/java/com/example/presentation/components/items/: BookCard.kt  FavoriteIcon.kt  IconsContainer.kt  ProgressIndicator.kt
presentation/src/main/java/com/example/presentation/components/items/snackbar/: CustomSnackBar.kt  LaunchSnackBar.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomBar.kt  NavigationAction.kt  NavigationGraph.kt  Screens.kt
presentation/src/main/java/com/example/presentation/screens/: ErrorScreen.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/presentation/screens/booksscreen/: BookScreen.kt  DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
presentation/src/main/java/com/example/presentation/screens/bottombar/: BottomBar.kt
presentation/src/main/java/com/example/presentation/screens/components/: Extensions.kt
presentation/src/main/java/com/example/presentation/screens/components/icons/: ArrowBack.kt  Clear.kt  Favorite.kt  Filter.kt  More.kt  Search.kt
presentation/src/main/java/com/example/presentation/screens/components/items/: BookCard.kt  FavoriteIcon.kt  IconsContainer.kt  ProgressIndicator.kt
presentation/src/main/java/com/example/presentation/screens/components/screens/: ErrorScreen.kt  ScreenStateHandler.kt
presentation/src/main/java/com/example/presentation/screens/favoritescreen/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
presentation/src/main/java/com/example/presentation/screens/searchscreen/: CustomSearchBar.kt  FavoriteViewModel.kt  SearchScreen.kt  SearchScreenState.kt  SearchScreenStateActions.kt  SearchScreenSuccess.kt  SearchScreenViewModel.kt  Settings.kt
presentation/src/main/java/com/example/presentation/screens/utils/: Utils.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
